.frame {
    animation: frameLoader 0.3s ease-in-out forwards
}

@keyframes frameLoader {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}
.shake {
    border-color: red;
    animation: shakeanimate 0.3s ease-in-out forwards
}
@keyframes shakeanimate{
    0%{
        transform: translateX(-5px);
    }
    25%{
        transform: translateX(5px);
    }
    50%{
        transform: translateX(-5px);
    }
    75%{
        transform: translateX(5px);
    }
    100%{
        transform: translateX(0px);
    }
}

body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fff;
    }

    /* Header */
    .header {
      background: #ff8000;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header .logo {
      font-size: 22px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .header .logo span {
      margin-left: 10px;
    }
    .header .user {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 14px;
    }

    /* Content */
    .container {
      padding: 20px;
      text-align: center;
    }
    .coins-box {
      border: 1px solid #ddd;
      display: inline-block;
      padding: 15px 30px;
      border-radius: 10px;
      font-size: 18px;
      margin-bottom: 30px;
    }

    /* Payment options */
    .payment-options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 15px;
      margin-bottom: 40px;
    }
    .payment-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      background: #fff;
      transition: all 0.2s ease;
    }
    .payment-card:hover {
      border-color: #ff8000;
      box-shadow: 0 0 10px rgba(255,128,0,0.3);
    }
    .payment-card img {
      max-width: 100px;
      height: 50px;
      object-fit: contain;
      margin-bottom: 10px;
    }
    .payment-card p {
      margin: 0;
      font-size: 14px;
      color: #b2c719e5;
    }
    .highlight {
      border: 2px solid #ff8000;
    }

    /* Package section */
    .packages {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
    }
    .package {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      width: 120px;
      text-align: center;
      cursor: pointer;
      transition: 0.2s;
    }
    .package:hover {
      border-color: #ff8000;
      box-shadow: 0 0 10px rgba(255,128,0,0.3);
    }
    .package img {
      width: 60px;
      margin-bottom: 10px;
    }
    .package p {
      font-size: 16px;
      font-weight: bold;
    }
    
  .card-clickable {
      cursor: pointer;
      transition: transform 0.2s;
    }
    .card-clickable:hover {
      transform: scale(1.05);
    }